<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            background-color: #f5f5f5;
            flex-wrap: wrap;
        }
        .header {
            height: 20%;
            width: 100%;
            padding: 20px;
            background-color: #ff7f50;
            box-sizing: border-box;
        }
        .tudo {
            display: flex;
            height: 80%;
            width: 100%;
        }
        .aside {
            height: 100%;
            width: 30%;
            padding: 20px;
            background-color: #dc143c;
            box-sizing: border-box;
        }
        .main {
            height: 100%;
            width: 90%;
            padding: 20px;
            background-color: #ffa07a;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

    <div class="header">
       
    </div>

    <div class="tudo">
        <div class="aside">
           
        </div>
        <div class="main">
           
        </div>
    </div>

</body>
</html>
